ctrl_interface=/var/run/wpa_supplicant
ap_scan=1
update_config=1

network={
    ssid="YOUR_WIFI_SSID"
    psk="YOUR_WIFI_PASSWORD"
    key_mgmt=WPA-PSK
}

# ###########################################
# Info:
#
# If you can, use a hashed PSK:
#
#   wpa_passphrase YOUR_WIFI_SSID YOUR_WIFI_PASSWORD
#
# and paste the psk=... hex here without
# the quotes, for example
# 
# psk=2d21e83924fb62ad331d49
# ###########################################