ctrl_interface=/run/wpa_supplicant
update_config=1
country=DE

network={
    ssid="WIFI_SSID"
    psk="WIFI_PASSWORD"
    # EITHER use a quoted WIFI_PASSWORD:
    # psk="WIFI_PASSWORD"
    # OR a 64-hex PSK without quotes:
    # psk=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
    key_mgmt=WPA-PSK
}
